<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 4 - Box</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Road+Rage&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'trebuchet ms', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 16px;
        }
        h1 {
            font-family:  'Indie Flower', 'cursive';
        }  
        section {
            margin-bottom: 20px;
            background-color: silver;
            padding: 10px;
        }
        #primeira-sessao > div {
            font-family: 'Road Rage', 'cursive';
            background-color: #fff;
            display: block;
            width: 48%;
            display: inline-block;
            padding: 10px;
            vertical-align: top;
            min-height: 180px;
            font-size: 50px;
        }
        #caixa {
            background-color: red;
            width: 300px;
            height: 300px;  
            padding: 10px;
            margin-top: 100px;
        }
        #caixa2 {
            background-color: black;
            width: 100%;
            height: 100%;
        }
        #segunda-sessao {
            background-color:purple ;
        }
    </style>



</head>
<body>
    
    <h1>Exemplo 4</h1>

    <section id="primeira-sessao">
        <div>
            <h2>Titulo da noticia 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, nam? Atque quas iusto quo et eos. Fugit quisquam minus, obcaecati esse vero iste ab ullam eaque molestias incidunt, ea nesciunt.</p>
        </div>
        <div>
            <h2>titulo da noticia 2</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam vitae ea obcaecati ab, amet dolore autem eos iste omnis itaque adipisci nulla vero ut commodi molestiae incidunt reiciendis tenetur impedit.</p>
        </div>
    </section>
    <section id="segunda-sessao">
        <div>
            <h2>Titulo da noticia 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, nam? Atque quas iusto quo et eos. Fugit quisquam minus, obcaecati esse vero iste ab ullam eaque molestias incidunt, ea nesciunt.</p>
        </div>
        <div>
            <h2>titulo da noticia 4</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam vitae ea obcaecati ab, amet dolore autem eos iste omnis itaque adipisci nulla vero ut commodi molestiae incidunt reiciendis tenetur impedit.</p>
        </div>
    </section>

    <div id="caixa">
        <div id="caixa2"></div>
    </div>




</body>
</html>