<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 2 - CSS</title>
    <style>
        body{
            background-color: salmon;
        }
        h1{
            color:red;
            font-size: 45px;
        }
        input{
            display: block;
            margin-bottom: 20px;
            background-color: seagreen;
        }
        label{
            font-weight: bold;
            text-transform: uppercase;
        }
        .trascejado{
            border: dashed 2px #000;
            background-color:steelblue ;
        }
        #campo_email{
            height: 45px;
            background-color: #940b2b;
        }
        #box-exemplo{
            width: 400px;
            height: 400px;
            background-color: rgba(212, 2, 51,0.226);
            position:absolute;
            top: 0px;
        }
        

    </style>
</head>
<body>
    <!--Utilização do css embarcado "usando style dentro do head-->
    <h1>Exemplo CSS 2</h1>

    <form action="" method="post">
        <label >nome</label>
        <input type="text" name="nome">
    
        <label >E-mail</label>
        <input class="trascejado" id="campo_email" type="email" name="nome">

        <label >Senha</label>
        <input class="trascejado" type="email" name="password" name="senha" >
    </form>
    
    <div id="box-exemplo" ></div>

</body>
</html>